<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>headphone</title>
    <link rel="stylesheet" href="shopping.css">
</head>
<body>
    <div class="mother-box">
    <center>
        <div class="box">

            <img src="red_headphone.png" alt="red headphone"/>
            <h1 class="price">$100</h1>
            <h3 class="name">Zebronics head phone</h3>
            <p class="description">A portable headphone with a battery life of
             20 hours and IP67 rating. Comes with a 3 years warranty.</p>
            <p class="colour">Choose your colour</p>
            <div class="circles">
                <img src="Ellipse 1.png" alt="red circle" class="red-circle"/>
                <img src="Ellipse 2.png" alt="blue circle" class="blue-circle"/>
                <img src="Ellipse 3.png" alt="black circle" class="black-circle"/>
            </div>
            <div class="cart-button">
                <center>
                <span class="cart-text">add to cart </span>
                </center>
            </div>
          
            <div class="buy">
                <span class="buy-text">buy now</span>
            </div>
           <div class="reviews"> <u> read reviews </u> </div>
        </div>
    </center>
    </div>
</body>
</html>